# CPNPOP

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/appspace/cpnpop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspace/cpnpop/: AnalyticsTrackers.java  Application.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/appspace/cpnpop/apimanager/: LoginManager.java  StoreLocationManager.java
app/src/main/java/com/appspace/cpnpop/geo/: GeofenceBroadcastReceiver.java  StoreLocation.java
app/src/main/java/com/appspace/cpnpop/helper/: Constant.java  GeofenceHelper.java  SettingHelper.java
app/src/main/java/com/appspace/cpnpop/model/: CustomLocation.java  IBeacon.java  WifiData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
